<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chat.cociocompany.firebasechattest.FriendChat">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewChat"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonSend"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonSend"
        android:layout_alignEnd="@+id/buttonSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@drawable/send_box"
        android:onClick="sendMessage"
        android:id="@+id/buttonSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMessage"
        android:background="@drawable/msg_box"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:inputType="textCapSentences"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonSend"
        android:layout_toStartOf="@+id/buttonSend"
        android:hint="What would you like to say?"
        android:layout_below="@+id/listViewChat" />

</RelativeLayout>
